FORMAT: 1A
HOST: http://xo-chat.herokuapp.com/

# xo-chat

xo-chat  is a simple API allowing user  to send and receive messages


All operations use the task data object. It has following attributes:

+ roomId - unique ID of the room in form of a string 
+ text - arbitrary text content of a message, assigned by user
+ senderUserToken - unique token of the user in form string


## public chat messages [/publicChat]

## List all messages [GET]

Returns all messages  on public chat.

+ Response 200 (application/json)

    + Body

            [
                {
                    "roomID":"7b5be1f4-78f9-4e32-8b75",
                    "text":"write something",
                    "senderUserToken":"7b5be1f4-78f9-4e32-8b75-a7e87afec327",
                }
            ]



## Send a new message [POST]

You may send  your own message using this action. It takes a JSON
object containing a message.

+ roomId(string) - sender user`s room id
+ text(string) - Arbitrary text content
+ senderUserToken(string) - sender user`s token 

+ Request (application/json)

            {
                "roomID":"7b5be1f4-78f9-4e32-8b75",
                "text":"write something",
                "senderUserToken":"7b5be1f4-78f9-4e32-8b75-a7e87afec327",
            }

+ Response 201(application/json) 

    + Headers

            Location: /publicChat


## private chat messages [/privateChat]

## List all messages [GET]

Returns all messages  on private chat.

+ Response 200 (application/json)

    + Body

            [
                {
                    "roomID":"7b5be1f4-78f9-4e32-8b75",
                    "text":"write something",
                    "senderUserToken":"7b5be1f4-78f9-4e32-8b75-a7e87afec327",
                }
            ]



## Send a new message [POST]

You may send  your own message using this action. It takes a JSON
object containing a message.

+ roomId(string) - sender user`s room id
+ text(string) - Arbitrary text content
+ senderUserToken(string) - sender user`s token 

+ Request (application/json)

            {
                "roomID":"7b5be1f4-78f9-4e32-8b75",
                "text":"write something",
                "senderUserToken":"7b5be1f4-78f9-4e32-8b75-a7e87afec327",
            }

+ Response 201(application/json) 

    + Headers

            Location: /privateChat
